{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@neutro/form/core": [
        "packages/core/src/index.ts"
      ],
      "@neutro/form/adapters/react": [
        "packages/adapters/react/src/index.ts"
      ],
      "@neutro/form/adapters/svelte": [
        "packages/adapters/svelte/src/index.ts"
      ],
      "@neutro/form/adapters/vue": [
        "packages/adapters/vue/src/index.ts"
      ],
      "@neutro/form/adapters/solid": [
        "packages/adapters/solid/src/index.ts"
      ],
      "@neutro/form/adapters/angular": [
        "packages/adapters/angular/src/index.ts"
      ]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
