{
  "name": "@neutro/bench-app-react",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@neutro/form-core": "link:../../../packages/core",
    "@neutro/form-react": "link:../../../packages/adapters/react",
    "@tanstack/react-form": "^0.29.0",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
